{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@material/card": "^2.3.0",
    "@material/drawer": "^2.3.0",
    "@material/layout-grid": "^0.41.0",
    "@material/select": "^2.3.1",
    "@material/top-app-bar": "^2.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-handlebars": "^3.1.0",
    "fabric-ca-client": "~1.4.0",
    "fabric-network": "~1.4.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
